{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60,
      "includeFiles": ["ca.pem"]
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
