{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "app/api/**": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": ["ca.pem"]
    }
  }
}
